SAYONAREN : 
Olá, seja muito bem-vindo ao Chat TIM! Como posso te ajudar?

Enviado em: 12/12/2015 12:04:25
 
 	
:  ola, o sistema esta disponivel ? 
Enviado em: 12/12/2015 12:04:38

 	
:  não estou conseguindo resgatar meu timbeta por erro de cadastro, qual é o meu protocolo?
Enviado em: 12/12/2015 12:05:18

	
 	
SAYONAREN :  Boa tarde! 
Enviado em: 12/12/2015 12:06:28
 
 	
:  boa 
Enviado em: 12/12/2015 12:06:50

	
 	
SAYONAREN :  Para dar continuidade a esse atendimento por gentileza me informe seu nome completo,CPF e número da linha com DDD que deseja atendimento. 
Enviado em: 12/12/2015 12:07:03
 
 	
:  Pedro Ivo Aragão Guimarães, 04439363407 83999551232 
Enviado em: 12/12/2015 12:07:52

	
 	
SAYONAREN :  Qual seu ID? 
Enviado em: 12/12/2015 12:09:14
 
	
 	
SAYONAREN :  Por favor, anote o número do seu protocolo:2015699961997 do atendimento.
Enviado em: 12/12/2015 12:09:21
 
 	
:  um minuto 
Enviado em: 12/12/2015 12:09:37

 	
:  322629 
Enviado em: 12/12/2015 12:09:53

	
 	
SAYONAREN :  Essa linha está bloqueada. 
Enviado em: 12/12/2015 12:10:43
 
 	
:  está o numero do meu pai e cpf do meu pai nos campos, porquê na epoca que lançou o blablablametro eu acho que cadastrei o meu email do facebook na linha dele 
Enviado em: 12/12/2015 12:11:01

 	
:  sim, eu bloqueiei depois que perdi o chip 
Enviado em: 12/12/2015 12:11:11

 	
:  para depois gerar o voucher 
Enviado em: 12/12/2015 12:11:21

	
 	
SAYONAREN :  Você não está conseguindo gerar o voucher? 
Enviado em: 12/12/2015 12:11:53
 
 	
:  eu estou, mas os campos estão errados, ta o cpf e o numero do meu pai 
Enviado em: 12/12/2015 12:12:23

	
 	
SAYONAREN :  Um momento. 
Enviado em: 12/12/2015 12:13:01
 
 	
:  nesse email: peixe1@pedrodsk.org ... eu solicitei o meu tim beta.. mas alguma confusão de cadastro está mostrando os dados do meu pai, que é em outro email cirurgicaguimaraes@hotmail.com 
Enviado em: 12/12/2015 12:13:16

 	
:  o telefone dele é 83996541435, pedi o timbeta dele no email cirurgicaguimaraes@hotmail.com , na epoca não era obrigatorio cadastrar o facebook, é do tempo do bloqueia veio, do orkut 
Enviado em: 12/12/2015 12:14:49

	
 	
SAYONAREN :  Só mais um momento, por favor. 
Enviado em: 12/12/2015 12:15:16
 
 	
:  só que de alguma depois de eu fazer login no site, ele pegou a rede social que está vinculada ao meu numero e associou o numero dele e não o meu. 
Enviado em: 12/12/2015 12:15:36

 	
:  sim, ok, aguardando 
Enviado em: 12/12/2015 12:15:41

	
 	
SAYONAREN :  Agradeço por aguardar. Esse ID322629 está cadastrado no CPF do seu pai , não tem como alterar o seu pai que deverá gerar o voucher para você. 
Enviado em: 12/12/2015 12:16:46
 
 	
:  certo ok, mas se eu gerar um voucher, eu consigo resgatar o meu chip ? 
Enviado em: 12/12/2015 12:18:01

	
 	
SAYONAREN :  Sim. 
Enviado em: 12/12/2015 12:18:07
 
 	
:  pq esse id ta o numero dele, porém esse email está cadastrado o meu
Enviado em: 12/12/2015 12:18:21

	
 	
SAYONAREN :  Seu pai que deverá ir buscar o chip na loja para você.
Enviado em: 12/12/2015 12:18:24
 
 	
:  eu vou conseguir resgatar o 83999551232, ah sim, ok 
Enviado em: 12/12/2015 12:18:41

	
 	
SAYONAREN :  Mesmo sendo o seu e-mail o ID é do CPf do seu pai.
Enviado em: 12/12/2015 12:18:48
 
 	
:  achei que ele só poderia o numero dele 
Enviado em: 12/12/2015 12:19:01

 	
:  então, mas isso foi uma confusão de cadastro, então como eu faço pra acessar o site no meu telefone ?
Enviado em: 12/12/2015 12:19:36

 	
:  pra usar o blabla e virar timbeta, nao tem nenhum cadastro de id no meu telefone
Enviado em: 12/12/2015 12:19:55

 	
:  timbeta lab* 
Enviado em: 12/12/2015 12:20:05

	
 	
SAYONAREN :  Somente do o ID do seu pai, poi o ID do seu pai é o que está atrelado a sua linha.
Enviado em: 12/12/2015 12:20:12
 
	
 	
SAYONAREN :  Você permanece online? 
Enviado em: 12/12/2015 12:20:54
 
 	
:  no id la aparece o telefone 839996541435 o id dele, nao o meu, mas tudo bem.. só quero resgatar o meu chip msm 
Enviado em: 12/12/2015 12:21:02

 	
:  sim 
Enviado em: 12/12/2015 12:21:03

 	
:  *996541435 o telefone dele 
Enviado em: 12/12/2015 12:21:27

	
 	
SAYONAREN :  Ok.Posso ajudar em algo mais? 
Enviado em: 12/12/2015 12:21:37
 
 	
:  só uma ultima confirmação, porque fiquei meio confuso.. pra ficar mais claro... 
Enviado em: 12/12/2015 12:22:05

 	
:  esse id: 322629 ? 
Enviado em: 12/12/2015 12:22:10

 	
:  esta relacionado a minha linha 83999551232, meu pai indo lá, resgatarei sem problemas, não é isso ?
Enviado em: 12/12/2015 12:22:31

SAYONAREN :  Correto. 
Enviado em: 12/12/2015 12:23:20
 
 	
:  obrigado, boa tarde. 
Enviado em: 12/12/2015 12:23:29

	
 	
SAYONAREN :  A TIM agradece o seu contato. 
Enviado em: 12/12/2015 12:24:11
 
	
 	
SAYONAREN :  Boa tarde! 
Enviado em: 12/12/2015 12:24:14

  
